Summary of SPARK analysis
=========================

-----------------------------------------------------------------------------------------------------
SPARK Analysis results        Total         Flow                       Provers   Justified   Unproved
-----------------------------------------------------------------------------------------------------
Data Dependencies                 6            6                             .           .          .
Flow Dependencies                 7            7                             .           .          .
Initialization                   36           36                             .           .          .
Non-Aliasing                      .            .                             .           .          .
Run-time Checks                  58            .                     57 (CVC5)           1          .
Assertions                       45            .     45 (CVC5 97%, Trivial 3%)           .          .
Functional Contracts            115            .    115 (CVC5 99%, Trivial 1%)           .          .
LSP Verification                  .            .                             .           .          .
Termination                      58           58                             .           .          .
Concurrency                       .            .                             .           .          .
-----------------------------------------------------------------------------------------------------
Total                           325    107 (33%)                     217 (67%)      1 (0%)          .
