subtype slot is integer (1 to 8)
subtype depth is integer (0 to 8)
subtype item is integer (0 to 255)
type storage is array (slot) of item

type stack is record
   data : storage
   size : depth

function reset (s : mut stack)

   for i in slot
      if i <= s.size
         s.data (i) = 0
   s.size = 0

function push (s : mut stack; value : item)

   if s.size < depth.last
      if s.size == 0
         s.size = 1
         s.data (1) = value
      else if s.size == 1
         s.size = 2
         s.data (2) = value
      else if s.size == 2
         s.size = 3
         s.data (3) = value
      else if s.size == 3
         s.size = 4
         s.data (4) = value
      else if s.size == 4
         s.size = 5
         s.data (5) = value
      else if s.size == 5
         s.size = 6
         s.data (6) = value
      else if s.size == 6
         s.size = 7
         s.data (7) = value
      else
         s.size = 8
         s.data (8) = value

function pop (s : stack) returns item
   case s.size
      when 1
         return s.data (1)

      when 2
         return s.data (2)

      when 3
         return s.data (3)

      when 4
         return s.data (4)

      when 5
         return s.data (5)

      when 6
         return s.data (6)

      when 7
         return s.data (7)

      when 8
         return s.data (8)

      when others
         return 0
