package Bounded_Stack

   type Slot is range 1 to 8;
   type Depth is range 0 to 8;
   type Item is range 0 to 255;
   type Storage is array (Slot) of Item;

   type Stack is record
      Data : Storage;
      Size : Depth;


   function Reset (S : out Stack)

      S.Size = 0
      for I in Slot
         S.Data (I) = 0



   function Push (S : in out Stack; Value : Item)

      var Next_Size : Depth = S.Size
      if S.Size < Depth.Last
         Next_Size = S.Size + 1
         S.Size = Next_Size
         S.Data (Slot (Next_Size)) = Value



   function Pop (S : in out Stack; Value : out Item)

      case S.Size
         when 1
            Value = S.Data (1)
            S.Size = 0

         when 2
            Value = S.Data (2)
            S.Size = 1

         when 3
            Value = S.Data (3)
            S.Size = 2

         when 4
            Value = S.Data (4)
            S.Size = 3

         when 5
            Value = S.Data (5)
            S.Size = 4

         when 6
            Value = S.Data (6)
            S.Size = 5

         when 7
            Value = S.Data (7)
            S.Size = 6

         when 8
            Value = S.Data (8)
            S.Size = 7

         when others
            Value = 0





