with "config/safec_config.gpr";
project Safec is
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Safec_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("safec.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        Safec_Config.Ada_Compiler_Switches & ("-gnatyM200");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Safec;
