--  Safe Language Annotated SPARK Companion -- GNAT Project File
--  Source commit: 468cf72332724b04b7c193b4d2a3b02f1584125d
--  Generated: 2026-03-02
--  Generator: spec2spark v0.1.0

project Companion is

   for Source_Dirs use ("../spark/");
   for Object_Dir use "obj/";
   for Main use ();

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnat2022",       --  Ada 2022 language level
         "-gnatwa",         --  All warnings enabled
         "-gnatwe",         --  Warnings as errors
         "-gnata",          --  Enable assertions
         "-gnatVa",         --  All validity checks
         "-gnatyg",         --  GNAT style checks
         "-gnatQ");         --  Generate ALI even on errors (for tool usage)
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use
        ("--mode=prove",
         "--level=2",
         "--report=all",
         "--warnings=error");
   end Prove;

end Companion;
