Summary of SPARK analysis
=========================

---------------------------------------------------------------------------------------------------
SPARK Analysis results        Total        Flow                      Provers   Justified   Unproved
---------------------------------------------------------------------------------------------------
Data Dependencies                 .           .                            .           .          .
Flow Dependencies                 .           .                            .           .          .
Initialization                    4           4                            .           .          .
Non-Aliasing                      .           .                            .           .          .
Run-time Checks                  15           .                    14 (CVC5)           1          .
Assertions                        .           .                            .           .          .
Functional Contracts             20           .    20 (CVC5 96%, Trivial 4%)           .          .
LSP Verification                  .           .                            .           .          .
Termination                      25          25                            .           .          .
Concurrency                       .           .                            .           .          .
---------------------------------------------------------------------------------------------------
Total                            64    29 (45%)                     34 (53%)      1 (2%)          .
