package collatz_bounded

   type seed_value is range 1 to 64;
   type working_value is range 1 to 4096;
   type step_count is range 0 to 64;
   type iteration is range 1 to 64;

   function steps (seed : seed_value) returns step_count

      var current : working_value = working_value (seed)
      var total   : step_count = 0
      for step in iteration
         if current == 1
            return total

         if (current rem 2) == 0
            current = current / 2
         else
            current = (current * 3) + 1

         total = total + 1

      return total

