package collatz_bounded

   subtype seed_value is integer (1 to 16);
   subtype step_count is integer (0 to 64);
   subtype pass_limit is integer (1 to 64);

   function steps (seed : seed_value) returns step_count

      var value : seed_value = seed
      var count : step_count = 0
      for pass in pass_limit
         if value == 1
            return count

         if value mod 2 == 0
            value = value / 2
         else
            value = 3 * value + 1

         count = count + 1

      return count

   print (steps (6))
