package Gcd is

   type Input_Value is range 1 to 10_000;
   type Working_Value is range 0 to 10_000;
   type Iteration is range 1 to 32;

   function Compute (Left : Input_Value; Right : Input_Value) returns Working_Value is
      A : Working_Value = Working_Value (Left);
      B : Working_Value = Working_Value (Right);
      T : Working_Value = 0;
   begin
      for Step in Iteration loop
         if B == 0 then
            return A;
         end if;
         T = A rem B;
         A = B;
         B = T;
      end loop;

      return A;
   end Compute;

end Gcd;
