package producer_consumer

   subtype message is integer (0 to 1000)

   channel data_ch : message capacity 1

   task producer with priority = 10, sends data_ch
      sent : boolean = false

      loop
         send data_ch, 41, sent
         if sent
            delay 0.05
         else
            delay 0.01

   task consumer with priority = 10, receives data_ch
      printed : boolean = false

      loop
         receive data_ch, input : message
         if not printed
            print (input + 1)
            printed = true
