package Binary_Search is

   type Index is range 1 to 256;
   type Element is range 0 to 10_000;
   type Sorted_Array is array (Index) of Element;

   function Search (Arr : Sorted_Array;
                     Key : Element;
                     Found : out Boolean;
                     Found_At : out Index) is
      Lo  : Index = Index.First;
      Hi  : Index = Index.Last;
      Mid : Index;
   begin
      Found = False;
      Found_At = Index.First;
      while Lo <= Hi loop
         Mid = Lo + (Hi - Lo) / 2;
         if Arr (Mid) == Key then
            Found_At = Mid;
            Found = True;
            return;
         else if Arr (Mid) < Key then
            if Mid == Index.Last then
               return;
            end if;
            Lo = Mid + 1;
         else
            if Mid == Index.First then
               return;
            end if;
            Hi = Mid - 1;
         end if;
      end loop;
   end Search;

end Binary_Search;
