package binary_search

   type index is range 1 to 256;
   type element is range 0 to 10_000;
   type sorted_array is array (index) of element;

   function search (arr : sorted_array;
                     key : element;
                     found : out boolean;
                     found_at : out index)

      var lo : index = index.first
      var hi : index = index.last
      var mid : index
      found = false
      found_at = index.first
      while lo <= hi
         mid = lo + (hi - lo) / 2
         if arr (mid) == key
            found_at = mid
            found = true
            return
         else if arr (mid) < key
            if mid == index.last
               return

            lo = mid + 1
         else
            if mid == index.first
               return

            hi = mid - 1




