subtype index is integer (1 to 256)
subtype element is integer (0 to 10_000)
type sorted_array is array (index) of element

function search (arr : sorted_array;
                 key : element) returns (boolean, integer)

   var lo : index = index.first
   var hi : index = index.last
   var mid : index
   while lo <= hi
      mid = lo + (hi - lo) / 2
      if arr (mid) == key
         return (true, integer (mid))
      else if arr (mid) < key
         if mid == index.last
            return (false, integer (index.first))

         lo = mid + 1
      else
         if mid == index.first
            return (false, integer (index.first))

         hi = mid - 1

   return (false, integer (index.first))
