package Binary_Search

   type Index is range 1 to 256;
   type Element is range 0 to 10_000;
   type Sorted_Array is array (Index) of Element;

   function Search (Arr : Sorted_Array;
                     Key : Element;
                     Found : out Boolean;
                     Found_At : out Index)

      var Lo : Index = Index.First
      var Hi : Index = Index.Last
      var Mid : Index
      Found = False
      Found_At = Index.First
      while Lo <= Hi
         Mid = Lo + (Hi - Lo) / 2
         if Arr (Mid) == Key
            Found_At = Mid
            Found = True
            return
         else if Arr (Mid) < Key
            if Mid == Index.Last
               return

            Lo = Mid + 1
         else
            if Mid == Index.First
               return

            Hi = Mid - 1





